
body{
    
    font-size: 20px;
}

.display-produits{

    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
    

}


.img-fluid{

  margin-left ;

}
 

.btn{

    margin: auto;
}

.produits form a {

    text-align: center;
}


.prix{

    color: red;

}

.produits .prix{

    text-align: center;

}

.container {  display: grid;
    grid-template-columns: 1fr 0.4fr 1.6fr 1fr;
    grid-template-rows: 1fr 2fr 0.1fr 1fr;
    gap: 4px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      "image-produit image-produit info-produit info-produit"
      "image-produit image-produit info-produit info-produit"
      ". . . ."
      "avis avis . .";

    
  }
  
  .image-produit {
      

    grid-area: image-produit;

}
  
  .info-produit {  display: grid;
    grid-template-columns: 1fr 1.4fr 0.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: px px;
    grid-auto-flow: row;
    grid-template-areas:
      "titre-produit titre-produit titre-produit"
      "prix-produit prix-produit prix-produit"
      "add-painer add-painer add-painer";
    grid-area: info-produit;
  }
  
  .titre-produit { grid-area: titre-produit; }
  
  .prix-produit {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "description description description"
      "description description description";
    grid-area: prix-produit;
  }
  
  .description { grid-area: description; }
  
  .add-painer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: add-painer;
  }
  
  .avis { grid-area: avis; }
  